name: Environments release

on:
  push:
    branches:
      - main

jobs:
  # When a pull request is merged to the main branch or someone pushes to the main branch directly,
  # it will be built and deployed to the gh-pages branch.
  # After that, the new build output will be served on the GitHub Pages site.
  pages:
    name: Deploy docs to GitHub Pages
    runs-on: ubuntu-latest
    steps:
      - name: Fetch repository
        uses: actions/checkout@v4

      - name: Node Base actions
        uses: consensys-vertical-apps/shared-services-workflows/.github/actions/node-base-actions@v0.33.1
        with:
          node_version: 18
          npm_client: yarn
          npm_registry_name: npm
          npm_registry_url: ${{ vars.JFROG_NPM_PRIVATE_REGISTRY_URL }}

      - name: Install dependencies
        run: yarn install --frozen-lockfile
        working-directory: docs/ssp

      - name: Build website
        run: yarn build
        working-directory: docs/ssp

      # Popular action to deploy to GitHub Pages:
      # Docs: https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-docusaurus
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Build output to publish to the `gh-pages` branch:
          publish_dir: ./docs/ssp/build
          # The following lines assign commit authorship to the official
          # GH-Actions bot for deploys to `gh-pages` branch:
          # https://github.com/actions/checkout/issues/13#issuecomment-724415212
          # The GH actions bot is used by default if you didn't specify the two fields.
          # You can swap them out with your own user credentials.
          user_name: github-actions[bot]
          user_email: 41898282+github-actions[bot]@users.noreply.github.com
